<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-lc-bVu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-S1-bBU">
                                <rect key="frame" x="109" y="372" width="158" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LaM-aC-Kku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.088595636188983917" green="0.028643636032938957" blue="0.022416308522224426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qo2-5E-ybK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-is-Rym">
                                <rect key="frame" x="115" y="404" width="146" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xcv-a6-Wry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" red="0.089397631585597992" green="0.035622768104076385" blue="0.022759396582841873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Website:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjg-GI-BtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-49-yye">
                                <rect key="frame" x="119" y="438" width="137" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tRR-vy-p70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <state key="normal" title="Phone">
                                    <color key="titleColor" red="0.089796312153339386" green="0.039112333208322525" blue="0.022930940613150597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Phone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOo-C0-8Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-Ac-mEe">
                                <rect key="frame" x="55" y="471" width="252" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ovu-Le-FnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <state key="normal" title="Make an appointment">
                                    <color key="titleColor" red="0.08198518306016922" green="0.031126640737056732" blue="0.018565250560641289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Appointment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sN1-Ag-BFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-oS-mwn">
                                <rect key="frame" x="93" y="71" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pTA-BE-neq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hair salon and gift shop">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-kw-0Xc">
                                <rect key="frame" x="126" y="328" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="n2G-Kk-bve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <state key="normal" title="Services">
                                    <color key="titleColor" red="0.062983296811580658" green="0.018728060647845268" blue="0.013588002882897854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ucd-bE-rRu" kind="show" id="tbW-sB-Fug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-sD-L4e">
                                <rect key="frame" x="16" y="579" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p25-XI-NXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.10346642881631851" green="0.037583734840154648" blue="0.027236819267272949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="About:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfp-mP-uVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-5p-wMW">
                                <rect key="frame" x="16" y="617" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SfD-PK-WTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <state key="normal" title="Report a problem.">
                                    <color key="titleColor" red="0.91957062482833862" green="0.2704463005065918" blue="0.1728958785533905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Email:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nG-68-WNL"/>
                                    <action selector="Re:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gb5-Qe-ALW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Spotlight-40" translatesAutoresizingMaskIntoConstraints="NO" id="itt-sR-Scl">
                                <rect key="frame" x="122" y="100" width="138" height="202"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-Fp-VtO">
                                <rect key="frame" x="125" y="511" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hia-vI-2mH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <state key="normal" title="Hours">
                                    <color key="titleColor" red="0.085913561284542084" green="0.034998688846826553" blue="0.018919067457318306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HoursT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXn-J4-aLZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f28-of-iKt">
                                <rect key="frame" x="129" y="31" width="116" height="32"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4lP-i6-K4e"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bella Vita">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="ChalkboardSE-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBj-oS-mwn" secondAttribute="trailing" constant="86" id="31n-ft-0NP"/>
                            <constraint firstItem="itt-sR-Scl" firstAttribute="centerX" secondItem="W1s-kw-0Xc" secondAttribute="centerX" id="72s-ox-jTy"/>
                            <constraint firstItem="f28-of-iKt" firstAttribute="centerX" secondItem="YBj-oS-mwn" secondAttribute="centerX" constant="-4" id="7Ju-VP-tci"/>
                            <constraint firstItem="ffd-Ac-mEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="9Ld-TB-YQ7"/>
                            <constraint firstItem="QX5-49-yye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="9U7-uQ-P5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKm-sD-L4e" secondAttribute="trailing" constant="237" id="9lU-B9-xgv"/>
                            <constraint firstItem="f28-of-iKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="AEQ-T1-Y4D"/>
                            <constraint firstItem="QX5-49-yye" firstAttribute="top" secondItem="MnZ-is-Rym" secondAttribute="bottom" constant="8" symbolic="YES" id="BmF-i9-PIj"/>
                            <constraint firstItem="IuI-lc-bVu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C1S-08-HHC"/>
                            <constraint firstItem="YBj-oS-mwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Da9-5w-5dz"/>
                            <constraint firstItem="f28-of-iKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="EDF-HL-pUN"/>
                            <constraint firstItem="IuI-lc-bVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JbS-rP-MKb"/>
                            <constraint firstItem="MnZ-is-Rym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="K75-5k-dVf"/>
                            <constraint firstItem="QX5-49-yye" firstAttribute="centerX" secondItem="ffd-Ac-mEe" secondAttribute="centerX" constant="6.5" id="KnF-10-YpK"/>
                            <constraint firstItem="dKm-sD-L4e" firstAttribute="top" secondItem="dh6-5p-wMW" secondAttribute="bottom" constant="-68" id="LSe-be-L7s"/>
                            <constraint firstItem="W1s-kw-0Xc" firstAttribute="centerX" secondItem="Cis-S1-bBU" secondAttribute="centerX" constant="3" id="MFH-Wo-ifC"/>
                            <constraint firstItem="Cis-S1-bBU" firstAttribute="top" secondItem="W1s-kw-0Xc" secondAttribute="bottom" constant="8" symbolic="YES" id="PD2-Jp-gKv"/>
                            <constraint firstItem="W1s-kw-0Xc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="SvN-CV-aoN"/>
                            <constraint firstItem="W1s-kw-0Xc" firstAttribute="top" secondItem="itt-sR-Scl" secondAttribute="bottom" constant="26" id="TIa-m9-CaL"/>
                            <constraint firstItem="ffd-Ac-mEe" firstAttribute="top" secondItem="QX5-49-yye" secondAttribute="bottom" constant="8" symbolic="YES" id="Trr-fg-eEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffd-Ac-mEe" secondAttribute="trailing" constant="68" id="VSJ-JF-k5y"/>
                            <constraint firstAttribute="trailing" secondItem="IuI-lc-bVu" secondAttribute="trailing" id="WvJ-mk-KUX"/>
                            <constraint firstItem="zxa-Fp-VtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Zs2-pk-3VX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKm-sD-L4e" secondAttribute="bottom" constant="58" id="aFC-Ir-GGy"/>
                            <constraint firstItem="zxa-Fp-VtO" firstAttribute="top" secondItem="ffd-Ac-mEe" secondAttribute="bottom" constant="8" symbolic="YES" id="c5Q-nU-P0p"/>
                            <constraint firstItem="YBj-oS-mwn" firstAttribute="top" secondItem="f28-of-iKt" secondAttribute="bottom" constant="8" id="cGD-so-B0t"/>
                            <constraint firstItem="dh6-5p-wMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cSU-8K-aBZ"/>
                            <constraint firstItem="MnZ-is-Rym" firstAttribute="top" secondItem="Cis-S1-bBU" secondAttribute="bottom" constant="8" symbolic="YES" id="fO1-3R-L3U"/>
                            <constraint firstItem="Cis-S1-bBU" firstAttribute="centerX" secondItem="MnZ-is-Rym" secondAttribute="centerX" id="gEg-Jl-Q98"/>
                            <constraint firstItem="IuI-lc-bVu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="idV-hI-nD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dh6-5p-wMW" secondAttribute="trailing" constant="180" id="lME-BI-GdT"/>
                            <constraint firstItem="itt-sR-Scl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="laF-Od-0Jf"/>
                            <constraint firstItem="MnZ-is-Rym" firstAttribute="centerX" secondItem="QX5-49-yye" secondAttribute="centerX" id="mQV-dN-jrX"/>
                            <constraint firstItem="itt-sR-Scl" firstAttribute="top" secondItem="YBj-oS-mwn" secondAttribute="bottom" constant="8" id="mar-T4-RGg"/>
                            <constraint firstItem="Cis-S1-bBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="n1Y-dX-kKp"/>
                            <constraint firstItem="dKm-sD-L4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uHW-I2-ze4"/>
                            <constraint firstItem="ffd-Ac-mEe" firstAttribute="centerX" secondItem="zxa-Fp-VtO" secondAttribute="centerX" constant="-6.5" id="zN1-nt-j5c"/>
                            <constraint firstItem="dh6-5p-wMW" firstAttribute="top" secondItem="zxa-Fp-VtO" secondAttribute="bottom" constant="76" id="zQY-4u-QFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="lQa-5O-pcC">
                    <connections>
                        <action selector="Secret:" destination="BYZ-38-t0r" id="89y-li-Qmb"/>
                        <outlet property="delegate" destination="dKm-sD-L4e" id="qdw-K6-adg"/>
                    </connections>
                </pongPressGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgj-UT-mIB">
            <objects>
                <viewController id="ucd-bE-rRu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znY-3N-6Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-rj-4wF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-Gh-a8b">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="y2E-fz-8WT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-45-J8H">
                                <rect key="frame" x="159" y="341" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TKk-wK-6jl"/>
                                </constraints>
                                <state key="normal" title="Coloring">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TcD-yE-ATo" kind="show" id="TDG-yf-CaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-zR-CVV">
                                <rect key="frame" x="125" y="410" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yO8-sf-H7D"/>
                                </constraints>
                                <state key="normal" title="Gift shop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pCZ-bR-MBk" kind="show" id="fX8-RT-Wvb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Spotlight-40" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-P9-FWN">
                                <rect key="frame" x="107" y="30" width="160" height="202"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-NH-cQv">
                                <rect key="frame" x="158" y="280" width="58" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2k9-1O-Em1"/>
                                </constraints>
                                <state key="normal" title="Haircuts">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CdG-hF-lcg" kind="show" id="JJY-34-vN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VB-P9-FWN" firstAttribute="top" secondItem="mgy-BK-aWP" secondAttribute="top" constant="10" id="3uH-I6-4T0"/>
                            <constraint firstItem="IrE-Gh-a8b" firstAttribute="top" secondItem="mgy-BK-aWP" secondAttribute="top" id="5Lc-4G-o8e"/>
                            <constraint firstItem="o1w-rj-4wF" firstAttribute="centerX" secondItem="xYu-45-J8H" secondAttribute="centerX" id="8Ej-PH-XhE"/>
                            <constraint firstItem="7AJ-NH-cQv" firstAttribute="centerX" secondItem="2kU-zR-CVV" secondAttribute="centerX" id="91p-Vt-PPx"/>
                            <constraint firstItem="7AJ-NH-cQv" firstAttribute="centerX" secondItem="4VB-P9-FWN" secondAttribute="centerX" id="93D-Tv-IUd"/>
                            <constraint firstItem="o1w-rj-4wF" firstAttribute="top" secondItem="znY-3N-6Cz" secondAttribute="top" id="DQO-vz-VbX"/>
                            <constraint firstItem="o1w-rj-4wF" firstAttribute="leading" secondItem="znY-3N-6Cz" secondAttribute="leading" id="JbS-zG-1hg"/>
                            <constraint firstItem="7AJ-NH-cQv" firstAttribute="top" secondItem="4VB-P9-FWN" secondAttribute="bottom" constant="48" id="Lim-Ea-arX"/>
                            <constraint firstItem="IrE-Gh-a8b" firstAttribute="leading" secondItem="znY-3N-6Cz" secondAttribute="leadingMargin" id="MVd-V2-Ggs"/>
                            <constraint firstItem="xYu-45-J8H" firstAttribute="centerX" secondItem="2kU-zR-CVV" secondAttribute="centerX" id="Ot6-vo-CjI"/>
                            <constraint firstItem="mgy-BK-aWP" firstAttribute="bottom" secondItem="2kU-zR-CVV" secondAttribute="bottom" constant="227" id="Qju-Lc-5pr"/>
                            <constraint firstItem="xYu-45-J8H" firstAttribute="top" secondItem="7AJ-NH-cQv" secondAttribute="bottom" constant="45" id="WSO-lM-gvf"/>
                            <constraint firstItem="2kU-zR-CVV" firstAttribute="leading" secondItem="mgy-BK-aWP" secondAttribute="leading" constant="125" id="XFT-gL-Yyg"/>
                            <constraint firstItem="2kU-zR-CVV" firstAttribute="top" secondItem="xYu-45-J8H" secondAttribute="bottom" constant="39" id="fXB-Df-8Rm"/>
                            <constraint firstItem="o1w-rj-4wF" firstAttribute="bottom" secondItem="mgy-BK-aWP" secondAttribute="bottom" id="hsK-hF-0bP"/>
                            <constraint firstItem="mgy-BK-aWP" firstAttribute="trailing" secondItem="4VB-P9-FWN" secondAttribute="trailing" constant="108" id="kQY-Fd-hld"/>
                            <constraint firstAttribute="trailing" secondItem="o1w-rj-4wF" secondAttribute="trailing" id="lBK-c5-DqK"/>
                            <constraint firstItem="4VB-P9-FWN" firstAttribute="leading" secondItem="IrE-Gh-a8b" secondAttribute="trailing" constant="54" id="vMy-1e-GoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgy-BK-aWP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvU-At-ypp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="33.802816901408448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pzN-aK-xn1">
            <objects>
                <viewController id="fho-Qu-sI5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mk-SF-ynD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-Og-v7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-CX-CNn">
                                <rect key="frame" x="22" y="20" width="45" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CdG-hF-lcg" kind="show" id="jEW-0j-Ve9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBI-CX-CNn" firstAttribute="top" secondItem="P88-Fr-sq4" secondAttribute="top" id="Xub-3Q-s64"/>
                            <constraint firstItem="P88-Fr-sq4" firstAttribute="trailing" secondItem="TBI-CX-CNn" secondAttribute="trailing" constant="308" id="Y3Q-Mw-7wp"/>
                            <constraint firstItem="TBI-CX-CNn" firstAttribute="leading" secondItem="P88-Fr-sq4" secondAttribute="leading" constant="22" id="k3S-cO-SaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P88-Fr-sq4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNb-em-Lfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.5" y="864.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5aH-rB-x4x">
            <objects>
                <viewController id="CdG-hF-lcg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfu-zg-zA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-Ln-VtR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-kV-Su6">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ucd-bE-rRu" kind="show" id="296-N3-DPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-83-z0k">
                                <rect key="frame" x="148" y="403" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jEz-Vp-hLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Children">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rR3-ak-dgU" kind="show" id="iW9-H1-kB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-N1-QG5">
                                <rect key="frame" x="151" y="271" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Adults">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fho-Qu-sI5" kind="show" id="TRl-tc-dWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCa-83-z0k" firstAttribute="centerX" secondItem="mAh-Ln-VtR" secondAttribute="centerX" id="6Wd-FD-meX"/>
                            <constraint firstItem="mAh-Ln-VtR" firstAttribute="top" secondItem="hfu-zg-zA7" secondAttribute="top" id="8mH-Op-lqN"/>
                            <constraint firstItem="mAh-Ln-VtR" firstAttribute="bottom" secondItem="Efb-Mn-5fd" secondAttribute="bottom" id="NRX-TX-0oh"/>
                            <constraint firstItem="U6F-kV-Su6" firstAttribute="top" secondItem="Efb-Mn-5fd" secondAttribute="top" id="Oba-ih-3ET"/>
                            <constraint firstItem="U6F-kV-Su6" firstAttribute="leading" secondItem="hfu-zg-zA7" secondAttribute="leadingMargin" id="YmN-nS-IGf"/>
                            <constraint firstItem="Efb-Mn-5fd" firstAttribute="bottom" secondItem="mCa-83-z0k" secondAttribute="bottom" constant="234" id="ZMQ-ug-OdG"/>
                            <constraint firstItem="mCa-83-z0k" firstAttribute="centerX" secondItem="4cb-N1-QG5" secondAttribute="centerX" id="bDQ-gC-Pck"/>
                            <constraint firstItem="mCa-83-z0k" firstAttribute="leading" secondItem="Efb-Mn-5fd" secondAttribute="leading" constant="148" id="eMt-kS-xUq"/>
                            <constraint firstItem="mCa-83-z0k" firstAttribute="top" secondItem="4cb-N1-QG5" secondAttribute="bottom" constant="96" id="gRW-Uc-czi"/>
                            <constraint firstItem="mAh-Ln-VtR" firstAttribute="leading" secondItem="hfu-zg-zA7" secondAttribute="leading" id="iyB-fF-UAB"/>
                            <constraint firstAttribute="trailing" secondItem="mAh-Ln-VtR" secondAttribute="trailing" id="vOO-cv-NxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efb-Mn-5fd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ1-Px-LxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AzV-JU-Ooo">
            <objects>
                <viewController id="rR3-ak-dgU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9D-bI-qA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-c5-KNe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-H9-7oY">
                                <rect key="frame" x="22" y="20" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CdG-hF-lcg" kind="show" id="DoL-rh-ctf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5ll-kd-rsx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPf-Sc-E4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.5" y="-1026.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Vp-AW-mHo">
            <objects>
                <viewController id="pCZ-bR-MBk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VG-D7-djE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-7R-MQX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-AA-IEh">
                                <rect key="frame" x="22" y="29" width="95" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ucd-bE-rRu" kind="show" id="IdQ-H2-eda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See store for details about prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-Zj-Die">
                                <rect key="frame" x="47" y="528" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4V-OH-9TF" firstAttribute="trailing" secondItem="e4a-AA-IEh" secondAttribute="trailing" constant="258" id="922-VX-8IE"/>
                            <constraint firstItem="jtn-Zj-Die" firstAttribute="leading" secondItem="w4V-OH-9TF" secondAttribute="leading" constant="47" id="G0l-6m-7th"/>
                            <constraint firstItem="e4a-AA-IEh" firstAttribute="top" secondItem="w4V-OH-9TF" secondAttribute="top" constant="9" id="QHA-T6-c8O"/>
                            <constraint firstItem="qQW-7R-MQX" firstAttribute="centerY" secondItem="jtn-Zj-Die" secondAttribute="centerY" constant="-205.5" id="USQ-uf-ccN"/>
                            <constraint firstItem="w4V-OH-9TF" firstAttribute="trailing" secondItem="jtn-Zj-Die" secondAttribute="trailing" constant="47" id="bhC-Vx-kJu"/>
                            <constraint firstItem="qQW-7R-MQX" firstAttribute="leading" secondItem="9VG-D7-djE" secondAttribute="leading" id="dMI-gB-Kfq"/>
                            <constraint firstAttribute="trailing" secondItem="qQW-7R-MQX" secondAttribute="trailing" id="eC1-us-5eE"/>
                            <constraint firstItem="e4a-AA-IEh" firstAttribute="leading" secondItem="w4V-OH-9TF" secondAttribute="leading" constant="22" id="m6F-fw-xxw"/>
                            <constraint firstItem="qQW-7R-MQX" firstAttribute="bottom" secondItem="w4V-OH-9TF" secondAttribute="bottom" id="sTM-Rv-VFO"/>
                            <constraint firstItem="qQW-7R-MQX" firstAttribute="top" secondItem="9VG-D7-djE" secondAttribute="top" id="xUs-lt-XMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4V-OH-9TF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojs-UN-MnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-1506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XwZ-DB-5QB">
            <objects>
                <viewController id="TcD-yE-ATo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNd-b7-LJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-1j-Ohc">
                                <rect key="frame" x="139" y="274" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-jx-vxJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="671"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-WN-OyY">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ucd-bE-rRu" kind="show" id="qbc-qK-e4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNU-jx-vxJ" firstAttribute="top" secondItem="CNd-b7-LJr" secondAttribute="topMargin" constant="-20" id="Jgk-Fq-h2K"/>
                            <constraint firstAttribute="bottom" secondItem="TNU-jx-vxJ" secondAttribute="bottom" constant="-4" id="K6I-C3-GFY"/>
                            <constraint firstAttribute="trailing" secondItem="TNU-jx-vxJ" secondAttribute="trailing" id="MbC-Dn-a9P"/>
                            <constraint firstItem="TNU-jx-vxJ" firstAttribute="leading" secondItem="CNd-b7-LJr" secondAttribute="leading" id="kzX-xj-COa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Z9-5B-0hI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ss-LQ-RdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5" y="1199.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background 3" width="736" height="1309"/>
        <image name="Icon-Spotlight-40" width="37" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jEW-0j-Ve9"/>
        <segue reference="tbW-sB-Fug"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
